<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sensorgram</class>
 <widget class="QWidget" name="Sensorgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>696</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
   <item>
    <layout class="QVBoxLayout" name="displays">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>11</number>
     </property>
     <property name="topMargin">
      <number>11</number>
     </property>
     <property name="rightMargin">
      <number>11</number>
     </property>
     <property name="bottomMargin">
      <number>11</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Display</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QCheckBox" name="segment_A">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	color: black;
	background: white;
	border: 1px solid rgb(171, 171, 171);
	border-radius: 3px;
}</string>
          </property>
          <property name="text">
           <string>Channel A</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="segment_B">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	color: rgb(255, 0, 81);
	background:white;
	border: 1px solid rgb(171, 171, 171);
	border-radius: 3px;
}</string>
          </property>
          <property name="text">
           <string>Channel B</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="segment_C">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	color: rgb(0, 174, 255);
	background: white;
	border: 1px solid rgb(171, 171, 171);
	border-radius: 3px;
}</string>
          </property>
          <property name="text">
           <string>Channel C</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="segment_D">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	color: rgb(0, 230, 65);
	border: 1px solid rgb(171, 171, 171);
	background: white;
	border-radius: 3px;
}</string>
          </property>
          <property name="text">
           <string>Channel D</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_sensor_header" stretch="1,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="shift_display_box">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	background-color: white;
	border: 1px solid rgb(171, 171, 171);
	border-radius: 4px;
	padding: 5px;
	font-family: Segoe UI;
	font-size: 9pt;
}</string>
         </property>
         <property name="text">
          <string>Ready</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_graph_btn">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_header">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="full_segment">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>250</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>10000</width>
         <height>10000</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="SOI">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>250</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>10000</width>
         <height>10000</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="controls" stretch="1,0,0,2">
     <item>
      <widget class="QGroupBox" name="groupBox_display_right">
       <property name="title">
        <string>Display</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_display">
        <item>
         <widget class="QCheckBox" name="segment_A_right">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
            <bold>true</bold>
            <weight>87</weight>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	color: rgb(0, 0, 0);
	background: white;
	border: 2px solid rgb(0, 0, 0);
	border-radius: 6px;
	font-weight: 900;
}
QCheckBox:checked{
	background: rgb(0, 0, 0);
	color: white;
	border: 2px solid rgb(0, 0, 0);
}</string>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="segment_B_right">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
            <bold>true</bold>
            <weight>87</weight>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	color: rgb(255, 0, 81);
	background: white;
	border: 2px solid rgb(255, 0, 81);
	border-radius: 6px;
	font-weight: 900;
}
QCheckBox:checked{
	background: rgb(255, 0, 81);
	color: white;
	border: 2px solid rgb(255, 0, 81);
}</string>
          </property>
          <property name="text">
           <string>B</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="segment_C_right">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
            <bold>true</bold>
            <weight>87</weight>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	color: rgb(0, 174, 255);
	background: white;
	border: 2px solid rgb(0, 174, 255);
	border-radius: 6px;
	font-weight: 900;
}
QCheckBox:checked{
	background: rgb(0, 174, 255);
	color: white;
	border: 2px solid rgb(0, 174, 255);
}</string>
          </property>
          <property name="text">
           <string>C</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="segment_D_right">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>9</pointsize>
            <bold>true</bold>
            <weight>87</weight>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	color: rgb(0, 230, 65);
	background: white;
	border: 2px solid rgb(0, 230, 65);
	border-radius: 6px;
	font-weight: 900;
}
QCheckBox:checked{
	background: rgb(0, 230, 65);
	color: white;
	border: 2px solid rgb(0, 230, 65);
}</string>
          </property>
          <property name="text">
           <string>D</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="visible">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Cycle Cursors</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="live_btn">
              <property name="text">
               <string>Live View Mode</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Start Cursor:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="styleSheet">
                 <string notr="true">background: yellow;
border-radius: 2px;
border: 2px solid rgb(100, 100, 100);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="left_cursor_time">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QLineEdit {
		background-color: white;
		border: 1px solid rgb(171, 171, 171);
		border-radius: 2px;

}

QLineEdit:focus{
	background-color: rgb(240, 255, 245);
	border: 1px solid rgb(171, 171, 171);
	border-radius: 2px;
}</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>s</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>End Cursor:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="styleSheet">
                 <string notr="true">background: red;
border-radius: 2px;
border: 2px solid rgb(100, 100, 100);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="right_cursor_time">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">
QLineEdit {
		background-color: white;
		border: 1px solid rgb(171, 171, 171);
		border-radius: 2px;

}

QLineEdit:focus{
	background-color: rgb(240, 255, 245);
	border: 1px solid rgb(171, 171, 171);
	border-radius: 2px;
}</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>s</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="visible">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Experiment time:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="exp_clock">
             <property name="visible">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>HH:MM:SS</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGraphicsView" name="loop_diagram">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background:transparent</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progress_bar">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="inject_box" native="true">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="inject_button">
              <property name="text">
               <string>Inject</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="regen_button">
              <property name="text">
               <string>Regenerate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="flush_button">
              <property name="text">
               <string>Flush</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="flow_rate_box">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Flow Rate</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Current:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="flow_rate_now">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>30</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>μL/min</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>New:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="flow_rate">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>μL/min</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Cycle Settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_exp_time">
              <item>
               <widget class="QLabel" name="label_exp_time">
                <property name="visible">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Experiment time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="exp_clock_settings">
                <property name="visible">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>00h 02m 50s</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_cycle_type">
              <item>
               <widget class="QLabel" name="label_cycle_type">
                <property name="text">
                 <string>Cycle Type:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="current_cycle_type">
                <property name="editable">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Auto-read</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Baseline</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Flow</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Static</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLineEdit" name="current_note">
              <property name="placeholderText">
               <string>Cycle duration (minutes)</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_cycle_buttons">
              <item>
               <widget class="QPushButton" name="save_segment_btn">
                <property name="text">
                 <string>Start Cycle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="new_segment_btn">
                <property name="text">
                 <string>Start at Live Time</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="4,1,4">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="reset_segment_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>5</pointsize>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Clear All Data</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border: none;
	background: none;
}

QPushButton::hover{
	background: white;
	border: 1px raised;
	border-radius: 10px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="ai.qrc">
           <normaloff>:/img/img/reload.png</normaloff>:/img/img/reload.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_table_btn">
       <item>
        <spacer name="horizontalSpacer_table_left">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="open_table_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(230, 230, 230);
	border: 1px solid rgb(171, 171, 171);
	border-radius: 3px;
}

QPushButton::hover{
	background: rgb(253, 253, 253);
	border: 1px raised;
	border-radius: 5px;
}</string>
         </property>
         <property name="text">
          <string>Open Cycle Data Table</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_table_right">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ai.qrc"/>
 </resources>
 <connections/>
</ui>
